<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0"> 
<title>Resa till Nordpolen</title>
</head>

<style>

#wrapper {
	position:absolute;
	top:0; 
	bottom:0; 
	right:0; 
	left:0; 
	overflow:hidden;
}
	
#textBox {
	position: absolute;
	z-index:4;
	width:1000px;
	height:auto;
	box-shadow: 0px 0px 5px #777777; 
	overflow:hidden;
	border-radius: 10px;
	background-color:#000000;
	color:#ffffff;
	font-size:24px;
	padding:10px;
	margin: 0;
	top: 10px;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -0%);
}

#pictureFrame {
	position: absolute;
	z-index:2;
	top:0; 
	bottom:0; 
	right:0; 
	left:0; 
}

.picture {
	position: absolute;
	width:100%;
	height:100%;
	opacity:0;
	transition-duration:3s;
}

.picture img {
	width:100%;
	height:100%;
	position: absolute;
}

.buttons {
	position: absolute;
	width:5%;
	height:5%;
	margin: 0;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

.buttons img {
	width:100%;
	height:100%;
}

#leftButton {
	top: 50%;
	left: 10%;
}

#rightButton {
	top: 50%;
	left: 90%;
}

</style>

<body>

<div id="wrapper">
	<div id="textBox"></div>
<!--	<div id="leftButton" class="buttons" onclick="back();" ><img src="back.png"></div> -->
		<div id="pictureFrame">
			<div id="p1" class="picture" ><img src="slides/1.jpg"></div>
			<div id="p2" class="picture" ><img src="slides/2.jpg"></div>
			<div id="p3" class="picture" ><img src="slides/3.jpg"></div>
			<div id="p4" class="picture" ><img src="slides/4.jpg"></div>
			<div id="p5" class="picture" ><img src="slides/5.jpg"></div>
			<div id="p6" class="picture" ><img src="slides/6.jpg"></div>
			<div id="p7" class="picture" ><img src="slides/7.jpg"></div>
			<div id="p8" class="picture" ><img src="slides/8.jpg"></div>
			<div id="p9" class="picture" ><img src="slides/9.jpg"></div>
			<div id="p10" class="picture" ><img src="slides/10.jpg"></div>
			<div id="p11" class="picture" ><img src="slides/11.jpg"></div>
			<div id="p12" class="picture" ><img src="slides/12.jpg"></div>
			<div id="p13" class="picture" ><img src="slides/13.jpg"></div>
			<div id="p14" class="picture" ><img src="slides/14.jpg"></div>
			<div id="p15" class="picture" ><img src="slides/15.png"></div>
		</div>
<!--	<div id="rightButton" class="buttons" onclick="forward();" ><img src="forward.png"></div> -->
</div>

</body>

<script>

var texts        = ["Mycket vatten har runnit under broarna sedan Andrees dödliga expedition mot Nordpolen 1897. Det är inte längre nödvändigt att bruka primitiva färdmedel som luftballonger.",
					"Idag reser du bekvämt med isbrytare. Inte billigt men heller inga risker eller vedermödor.",
					"Boka en bekväm hytt på den Ryska isbrytaren <i>50 Years of Victory</i> på websidan <a src='http://www.polarquest.se/resor/nordpolen-2017/' >www.Polarguest.se</a> för ca 375,000 kronor.\
					Som sagt inte billigt men bekvämt jämnfört med Andrees läger på isen.",
					"Du utgår från Helsinki. Sedan flyg till Murmansk där isbrytaren väntar.",
					"Avnjut din mat i restaurangen. Du behöver inte först döda din mat.",
					"Du behöver inte ta med brevduvor utan du kan hålla kontaken med dina vänner via email i radiorummet.",
					"Du behöver inte frysa i havet om du vill ta ett dopp.",
					"Fördriv tiden i baren om du så önskar.",
					"Eller varför inte ta en tur med helikopern.",
					"Eller en match bordtennis.",
					"Fina fototillfällen.",
					"Om isbrytare är för tråkigt kan du åka skidor till nordpolen för 350,000 kronor med <a src='http://polarexplorers.com'>www.polarexplorers.com</a>.",
					"Flygrädd? För endast 5000 kronor kan du njuta av härlig bergklättring på Sydpolen tillsammans med dina vänner.",
					"Eller ta en tur längdskidor genom det vita landskapet. Se den oförglömliga naturen och djuren på nära håll.",
					"Vi hade inget mer :-("];


var currentPic = 1;

function forward() {
	if (currentPic<(texts.length)) {
		document.getElementById("p"+currentPic).style.opacity = "0";
		currentPic++;
		document.getElementById("p"+currentPic).style.opacity = "1";
		document.getElementById("textBox").innerHTML = texts[currentPic-1];
	}
}

function back() {
	if (currentPic>1) {
		document.getElementById("p"+currentPic).style.opacity = "0";
		currentPic--;
		document.getElementById("p"+currentPic).style.opacity = "1";
		document.getElementById("textBox").innerHTML = texts[currentPic-1];
	}
}


document.onkeydown = function(e) {

    e = e || window.event;

    if (e.keyCode == '37') back();
    if (e.keyCode == '39') forward();
}


document.getElementById("p1").style.opacity = "1";
document.getElementById("textBox").innerHTML = texts[0];

</script>

</html>